<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".news.NewsDetailActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme"
        app:titleTextColor="@android:color/white"
        app:title="News"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/user"
                android:id="@+id/img_news"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:text="This is title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_author"
                android:text="J.K. Rowling"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_description"
                android:layout_gravity="center"
                android:text="lorem lorem lorem lorem lorem"
                android:layout_margin="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_content"
                android:layout_margin="8dp"
                android:text="lorem lorem lorem lorem"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>