<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Application"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btn_profile"
            android:text="My Profile"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btn_friends"
            android:text="My Friends"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/btn_add_friends"
            android:text="Add Friend"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
