<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/AppTheme"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/Theme.AppCompat.NoActionBar"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/faiz"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmad Faiz Sahupala"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandung, 15 November 1995"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jalan Cisitu Nomor 154, Kelurahan Dago, Kecamatan Coblong, Kota Bandung"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:scrollbarSize="14sp"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Studio"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine Learning"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adobe Photoshop"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swimming"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogging"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading Books"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>